# mybatis-gengerator

./: README.en.md  README.md  pom.xml
src/main/java/com/softdev/system/generator/: GeneratorWebApplication.java
src/main/java/com/softdev/system/generator/controller/: IndexController.java
src/main/java/com/softdev/system/generator/entity/: ClassInfo.java  FieldInfo.java
src/main/java/com/softdev/system/generator/util/: FileUtil.java  TableParseUtil.java
src/main/resources/templates/code-generator/mybatis/: controller.ftl  mapper.ftl  model.ftl  mybatis.ftl  service.ftl  service_impl.ftl
